\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{5}
\contentsline {chapter}{Spis tabel}{6}
\contentsline {chapter}{Spis listing\IeC {\'o}w}{7}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{8}
\contentsline {section}{\numberline {1.1}Cele projektu}{8}
\contentsline {section}{\numberline {1.2}Za\IeC {\l }o\IeC {\.z}enia projektowe}{8}
\contentsline {section}{\numberline {1.3}Zakres projektu}{9}
\contentsline {chapter}{\numberline {2}Replikacja w systemie baz danych MySQL}{10}
\contentsline {section}{\numberline {2.1}Poj\IeC {\k e}cie replikacji i podstawowe informacje}{10}
\contentsline {section}{\numberline {2.2}Replikacja master-slave}{10}
\contentsline {section}{\numberline {2.3}Testowanie mechanizm\IeC {\'o}w replikacji}{11}
\contentsline {chapter}{\numberline {3}Model konceptualny i fizyczny baz danych}{13}
\contentsline {section}{\numberline {3.1}Model konceptualny}{13}
\contentsline {section}{\numberline {3.2}Model fizyczny}{14}
\contentsline {chapter}{\numberline {4}Implementacja baz danych w \IeC {\'s}rodowisku MySQL}{16}
\contentsline {section}{\numberline {4.1}Konfiguracja kontener\IeC {\'o}w z \IeC {\'s}rodowiskiem MySQL 5.7 i phpMyAdmin}{16}
\contentsline {section}{\numberline {4.2}Konfiguracja mechanizm\IeC {\'o}w replikacji master-slave}{19}
\contentsline {section}{\numberline {4.3}Realizacja bazy danych}{20}
\contentsline {subsection}{\numberline {4.3.1}Tabele}{20}
\contentsline {subsection}{\numberline {4.3.2}Widoki}{21}
\contentsline {subsection}{\numberline {4.3.3}Procedury}{23}
\contentsline {chapter}{\numberline {5}Projekt i implementacja aplikacji klienckiej oraz REST API}{25}
\contentsline {section}{\numberline {5.1}Funkcje aplikacji}{25}
\contentsline {subsection}{\numberline {5.1.1}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{25}
\contentsline {subsection}{\numberline {5.1.2}Scenariusz wybranych przypadk\IeC {\'o}w u\IeC {\.z}ycia}{26}
\contentsline {section}{\numberline {5.2}Realizacja wybranych funkcjonalno\IeC {\'s}ci aplikacji}{27}
\contentsline {subsection}{\numberline {5.2.1}Interfejs aplikacji}{29}
\contentsline {section}{\numberline {5.3}Realizacja REST API}{34}
\contentsline {chapter}{\numberline {6}Wdro\IeC {\.z}enie i testowanie aplikacji klienckiej}{38}
\contentsline {section}{\numberline {6.1}Wdro\IeC {\.z}enie aplikacji klienckiej}{38}
\contentsline {subsection}{\numberline {6.1.1}Zmiana domy\IeC {\'s}lnego portu dzia\IeC {\l }ania aplikacji}{38}
\contentsline {subsection}{\numberline {6.1.2}Wdro\IeC {\.z}enie API REST-owego}{40}
\contentsline {section}{\numberline {6.2}Testy dzia\IeC {\l }ania}{40}
\contentsline {subsection}{\numberline {6.2.1}Dodawanie rekordu do rozproszonej bazy danych}{40}
\contentsline {subsection}{\numberline {6.2.2}Usuwanie rekordu z rozproszonej bazy danych}{42}
\contentsline {chapter}{\numberline {7}Podsumowanie}{45}
\contentsline {chapter}{Literatura}{46}
