\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model konceptualny w\IeC {\k e}z\IeC {\l }a rozproszonej bazy danych wykonany w programie Microsoft Visio}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model fizyczny w\IeC {\k e}z\IeC {\l }a rozproszonej bazy danych wykonany w programie Microsoft Visio}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Generowanie tabeli seans\IeC {\'o}w}}{11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Generowanie tabeli bilet\IeC {\'o}w - przyk\IeC {\l }ad u\IeC {\.z}ycia klucza g\IeC {\l }\IeC {\'o}wnego, kluczy obcych i ograniczenia "not null"}}{12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Generowanie tabeli sal - przyk\IeC {\l }ad u\IeC {\.z}ycia CHECK}}{12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Wygenerowane widoki}}{12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Generowanie widoku seans\IeC {\'o}w}}{13}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Generowanie widoku Miejsc}}{13}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Przyk\IeC {\l }adowa procedura}}{14}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Przyk\IeC {\l }adowa procedura}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
