\contentsline {lstlisting}{\numberline {4.1}Instalacja programu docker w systemie ubuntu 16.04}{16}
\contentsline {lstlisting}{\numberline {4.2}Pobranie obraz\IeC {\'o}w z repozytorium}{16}
\contentsline {lstlisting}{\numberline {4.3}Instalacja narz\IeC {\k e}dzia Docker Compose}{16}
\contentsline {lstlisting}{\numberline {4.4}Utworzony plik docker-compose.yml}{17}
\contentsline {lstlisting}{\numberline {4.5}Konfiguracja serwera master- modyfikacja pliku my.cnf}{19}
\contentsline {lstlisting}{\numberline {4.6}Konfiguracja op\IeC {\'o}\IeC {\'z}nienia dla w\IeC {\k e}z\IeC {\l }a slave}{20}
\contentsline {lstlisting}{\numberline {5.1}Implementacja funkcji GET po stronie aplikacji}{27}
\contentsline {lstlisting}{\numberline {5.2}Implementacja funkcji POST po stronie aplikacji}{28}
\contentsline {lstlisting}{\numberline {5.3}Skrypt PHP API aplikacji}{34}
\contentsline {lstlisting}{\numberline {5.4}Skrypt PHP obs\IeC {\l }uguj\IeC {\k a}cy zapytania GET}{36}
\contentsline {lstlisting}{\numberline {6.1}Instalacja Node.js w systemie operacyjnym Ubuntu 16.04}{38}
\contentsline {lstlisting}{\numberline {6.2}Instalacja Angular-CLI w systemie operacyjnym Ubuntu 16.04}{38}
\contentsline {lstlisting}{\numberline {6.3}Uruchomienie aplikacji na localhost:4200 16.04}{38}
\contentsline {lstlisting}{\numberline {6.4}Zawarto\IeC {\'s}\IeC {\'c} pliku server.js}{39}
\contentsline {lstlisting}{\numberline {6.5}Zawarto\IeC {\'s}\IeC {\'c} pliku api.js}{39}
\contentsline {lstlisting}{\numberline {6.6}Uruchomienie aplikacji klienckiej na w\IeC {\l }asnym porcie}{40}
