\contentsline {lstlisting}{\numberline {4.1}Instalacja programu docker w systemie ubuntu 16.04}{14}
\contentsline {lstlisting}{\numberline {4.2}Pobranie obraz\IeC {\'o}w z repozytorium}{14}
\contentsline {lstlisting}{\numberline {4.3}Instalacja narz\IeC {\k e}dzia Docker Compose}{14}
\contentsline {lstlisting}{\numberline {4.4}Utworzony plik docker-compose.yml}{15}
\contentsline {lstlisting}{\numberline {4.5}Konfiguracja serwera master- modyfikacja pliku my.cnf}{17}
\contentsline {lstlisting}{\numberline {4.6}Konfiguracja op\IeC {\'o}\IeC {\'z}nienia dla w\IeC {\k e}z\IeC {\l }a slave}{18}
\contentsline {lstlisting}{\numberline {5.1}Implementacja funkcji GET po stronie aplikacji}{25}
\contentsline {lstlisting}{\numberline {5.2}Implementacja funkcji POST po stronie aplikacji}{26}
\contentsline {lstlisting}{\numberline {5.3}Skrypt PHP API aplikacji}{32}
\contentsline {lstlisting}{\numberline {5.4}Skrypt PHP obs\IeC {\l }uguj\IeC {\k a}cy zapytania GET}{34}
