\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Scenariusz rejestracji}}{26}
\contentsline {table}{\numberline {5.2}{\ignorespaces Scenariusz logowania}}{26}
\contentsline {table}{\numberline {5.3}{\ignorespaces Scenariusz zarz\IeC {\k a}dzania kinem}}{27}
\contentsline {table}{\numberline {5.4}{\ignorespaces Przyk\IeC {\l }adowe zastosowanie REST API}}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
