\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktura systemu}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model konceptualny w\IeC {\k e}z\IeC {\l }a rozproszonej bazy danych wykonany w programie Microsoft Visio}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model fizyczny w\IeC {\k e}z\IeC {\l }a rozproszonej bazy danych wykonany w programie Microsoft Visio}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Konfiguracja serwera master w phpmyadmin}}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Konfiguracja serwera slave w phpmyadmin}}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Generowanie tabeli seans\IeC {\'o}w}}{20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Generowanie tabeli bilet\IeC {\'o}w - przyk\IeC {\l }ad u\IeC {\.z}ycia klucza g\IeC {\l }\IeC {\'o}wnego, kluczy obcych i ograniczenia "not null"}}{20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Generowanie tabeli sal - przyk\IeC {\l }ad u\IeC {\.z}ycia CHECK}}{20}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Wygenerowane widoki}}{21}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Generowanie widoku seans\IeC {\'o}w}}{21}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Generowanie widoku Miejsc}}{21}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Przyk\IeC {\l }adowa procedura}}{22}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Przyk\IeC {\l }adowa procedura}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}}{25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Rejestracja u\IeC {\.z}ytkownika}}{29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Rezerwacja bilet\IeC {\'o}w}}{30}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Widok bilet\IeC {\'o}w zarezerwowanych przez u\IeC {\.z}ytkownika}}{30}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Widok film\IeC {\'o}w dost\IeC {\k e}pnych w kinie}}{30}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Dodawanie nowego filmu}}{31}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Edycja filmu}}{31}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Widok seans\IeC {\'o}w dost\IeC {\k e}pnych w kinie}}{32}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Dodawanie seansu}}{32}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Edycja seansu}}{33}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Widok sal dost\IeC {\k e}pnych w kinie}}{33}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Podanie b\IeC {\l }\IeC {\k e}dnego loginu i has\IeC {\l }a}}{34}
\contentsline {figure}{\numberline {5.13}{\ignorespaces B\IeC {\l }\IeC {\k a}d komunikacji z serwerem}}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Dodawanie nowego filmu poprzez aplikacj\IeC {\k e}}}{41}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Tabela Filmy na w\IeC {\k e}\IeC {\'z}le \textit {master} o porcie 8082}}{41}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Tabela Filmy na w\IeC {\k e}\IeC {\'z}le \textit {slave1} o porcie 8083}}{42}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Nowy film wy\IeC {\'s}wietlany w aplikacji}}{42}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Usuni\IeC {\k e}cie filmu poprzez aplikacj\IeC {\k e}}}{43}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Tabela Filmy na w\IeC {\k e}\IeC {\'z}le \textit {master} o porcie 8082}}{43}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Tabela Filmy na w\IeC {\k e}\IeC {\'z}le \textit {slave1} o porcie 8083}}{44}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Brak usuni\IeC {\k e}tego filmu w aplikacji}}{44}
\addvspace {10\p@ }
