\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja baz danych w \IeC {\'s}rodowisku MySQL}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konfiguracja kontener\IeC {\'o}w z \IeC {\'s}rodowiskiem MySQL 5.7 i phpMyAdmin}{15}}
\newlabel{lst:docker}{{4.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Instalacja programu docker w systemie ubuntu 16.04}{15}}
\newlabel{lst:images}{{4.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Pobranie obraz\IeC {\'o}w z repozytorium}{15}}
\newlabel{lst:compose1}{{4.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Instalacja narz\IeC {\k e}dzia Docker Compose}{15}}
\newlabel{lst:compose1}{{4.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Utworzony plik docker-compose.yml}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konfiguracja mechanizm\IeC {\'o}w replikacji master-slave}{18}}
\newlabel{lst:my.cnf}{{4.5}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Konfiguracja serwera master- modyfikacja pliku my.cnf}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Konfiguracja serwera master w phpmyadmin}}{19}}
\newlabel{fig:phpmyadmin2}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Konfiguracja serwera slave w phpmyadmin}}{19}}
\newlabel{fig:phpmyadmin1}{{4.2}{19}}
\newlabel{lst:slave}{{4.6}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Konfiguracja op\IeC {\'o}\IeC {\'z}nienia dla w\IeC {\k e}z\IeC {\l }a slave}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Realizacja bazy danych}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tabele}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Generowanie tabeli seans\IeC {\'o}w}}{20}}
\newlabel{fig:t_seanse}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Generowanie tabeli bilet\IeC {\'o}w - przyk\IeC {\l }ad u\IeC {\.z}ycia klucza g\IeC {\l }\IeC {\'o}wnego, kluczy obcych i ograniczenia "not null"}}{20}}
\newlabel{fig:t_bilety}{{4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Generowanie tabeli sal - przyk\IeC {\l }ad u\IeC {\.z}ycia CHECK}}{20}}
\newlabel{fig:t_sale}{{4.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Widoki}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wygenerowane widoki}}{21}}
\newlabel{fig:views}{{4.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Generowanie widoku seans\IeC {\'o}w}}{21}}
\newlabel{fig:v_seanse}{{4.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Generowanie widoku Miejsc}}{21}}
\newlabel{fig:v_miejsca}{{4.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Procedury}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Przyk\IeC {\l }adowa procedura}}{22}}
\newlabel{fig:procedury}{{4.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Przyk\IeC {\l }adowa procedura}}{23}}
\newlabel{fig:p_DodajSeans}{{4.10}{23}}
\@setckpt{rozdzial04}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{6}
}
