\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projekt i implementacja aplikacji klienckiej oraz REST API}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funkcje aplikacji}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}}{24}}
\newlabel{fig:schem}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scenariusz wybranych przypadk\IeC {\'o}w u\IeC {\.z}ycia}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Scenariusz rejestracji}}{25}}
\newlabel{tab:scen1}{{5.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Scenariusz logowania}}{25}}
\newlabel{tab:scen2}{{5.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Scenariusz zarz\IeC {\k a}dzania kinem}}{26}}
\newlabel{tab:scen3}{{5.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realizacja wybranych funkcjonalno\IeC {\'s}ci aplikacji}{26}}
\newlabel{lst:Get}{{5.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Implementacja funkcji GET po stronie aplikacji}{26}}
\newlabel{lst:Post}{{5.2}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Implementacja funkcji POST po stronie aplikacji}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interfejs aplikacji}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rejestracja u\IeC {\.z}ytkownika}}{28}}
\newlabel{fig:screen1}{{5.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rezerwacja bilet\IeC {\'o}w}}{28}}
\newlabel{fig:screen2}{{5.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Widok bilet\IeC {\'o}w zarezerwowanych przez u\IeC {\.z}ytkownika}}{29}}
\newlabel{fig:screen3}{{5.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Widok film\IeC {\'o}w dost\IeC {\k e}pnych w kinie}}{29}}
\newlabel{fig:screen4}{{5.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dodawanie nowego filmu}}{30}}
\newlabel{fig:screen5}{{5.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Edycja filmu}}{30}}
\newlabel{fig:screen6}{{5.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Widok seans\IeC {\'o}w dost\IeC {\k e}pnych w kinie}}{31}}
\newlabel{fig:screen7}{{5.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dodawanie seansu}}{31}}
\newlabel{fig:screen8}{{5.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Edycja seansu}}{32}}
\newlabel{fig:screen9}{{5.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Widok sal dost\IeC {\k e}pnych w kinie}}{32}}
\newlabel{fig:screen10}{{5.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Podanie b\IeC {\l }\IeC {\k e}dnego loginu i has\IeC {\l }a}}{33}}
\newlabel{fig:alert1}{{5.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces B\IeC {\l }\IeC {\k a}d komunikacji z serwerem}}{33}}
\newlabel{fig:alert2}{{5.13}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Realizacja REST API}{33}}
\newlabel{restApi}{{5.3}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Przyk\IeC {\l }adowe zastosowanie REST API}}{33}}
\newlabel{lst:api}{{5.3}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Skrypt PHP API aplikacji}{33}}
\newlabel{lst:php}{{5.4}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Skrypt PHP obs\IeC {\l }uguj\IeC {\k a}cy zapytania GET}{35}}
\@setckpt{rozdzial05}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{29}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{4}
}
