\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja baz danych w \IeC {\'s}rodowisku MySQL}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konfiguracja kontener\IeC {\'o}w z \IeC {\'s}rodowiskiem MySQL 5.7 i phpMyAdmin}{14}}
\newlabel{lst:docker}{{4.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Instalacja programu docker w systemie ubuntu 16.04}{14}}
\newlabel{lst:images}{{4.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Pobranie obraz\IeC {\'o}w z repozytorium}{14}}
\newlabel{lst:compose1}{{4.3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Instalacja narz\IeC {\k e}dzia Docker Compose}{14}}
\newlabel{lst:compose1}{{4.4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Utworzony plik docker-compose.yml}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konfiguracja mechanizm\IeC {\'o}w replikacji master-slave}{17}}
\newlabel{lst:my.cnf}{{4.5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Konfiguracja serwera master- modyfikacja pliku my.cnf}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Konfiguracja serwera master w phpmyadmin}}{18}}
\newlabel{fig:phpmyadmin2}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Konfiguracja serwera slave w phpmyadmin}}{18}}
\newlabel{fig:phpmyadmin1}{{4.2}{18}}
\newlabel{lst:slave}{{4.6}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Konfiguracja op\IeC {\'o}\IeC {\'z}nienia dla w\IeC {\k e}z\IeC {\l }a slave}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Realizacja bazy danych}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tabele}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Generowanie tabeli seans\IeC {\'o}w}}{19}}
\newlabel{fig:t_seanse}{{4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Generowanie tabeli bilet\IeC {\'o}w - przyk\IeC {\l }ad u\IeC {\.z}ycia klucza g\IeC {\l }\IeC {\'o}wnego, kluczy obcych i ograniczenia "not null"}}{19}}
\newlabel{fig:t_bilety}{{4.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Generowanie tabeli sal - przyk\IeC {\l }ad u\IeC {\.z}ycia CHECK}}{19}}
\newlabel{fig:t_sale}{{4.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Widoki}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wygenerowane widoki}}{20}}
\newlabel{fig:views}{{4.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Generowanie widoku seans\IeC {\'o}w}}{20}}
\newlabel{fig:v_seanse}{{4.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Generowanie widoku Miejsc}}{20}}
\newlabel{fig:v_miejsca}{{4.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Procedury}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Przyk\IeC {\l }adowa procedura}}{21}}
\newlabel{fig:procedury}{{4.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Przyk\IeC {\l }adowa procedura}}{22}}
\newlabel{fig:p_DodajSeans}{{4.10}{22}}
\@setckpt{rozdzial04}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{6}
}
