\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wdro\IeC {\.z}enie i testowanie aplikacji klienckiej}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wdro\IeC {\.z}enie aplikacji klienckiej}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Konfigurowanie \IeC {\'s}rodowiska wirtualnego}{38}}
\newlabel{lst:node}{{6.1}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Instalacja Node.js w systemie operacyjnym Ubuntu 16.04}{38}}
\newlabel{lst:angular}{{6.2}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Instalacja Angular-CLI w systemie operacyjnym Ubuntu 16.04}{38}}
\newlabel{lst:localhost}{{6.3}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Uruchomienie aplikacji na localhost:4200 16.04}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Zmiana domy\IeC {\'s}lnego portu dzia\IeC {\l }ania aplikacji}{38}}
\newlabel{lst:server}{{6.4}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Zawarto\IeC {\'s}\IeC {\'c} pliku server.js}{39}}
\newlabel{lst:api}{{6.5}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Zawarto\IeC {\'s}\IeC {\'c} pliku api.js}{39}}
\newlabel{lst:run}{{6.6}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Uruchomienie aplikacji klienckiej na w\IeC {\l }asnym porcie}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Wdro\IeC {\.z}enie API REST-owego}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testy dzia\IeC {\l }ania aplikacji}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dodawanie rekordu do rozproszonej bazy danych}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dodawanie nowego filmu poprzez aplikacj\IeC {\k e}}}{41}}
\newlabel{fig:addFilm}{{6.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tabela Filmy na w\IeC {\k e}\IeC {\'z}le \textit  {master} o porcie 8082}}{41}}
\newlabel{fig:FilmMaster}{{6.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tabela Filmy na w\IeC {\k e}\IeC {\'z}le \textit  {slave1} o porcie 8083}}{42}}
\newlabel{fig:FilmSlave}{{6.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Nowy film wy\IeC {\'s}wietlany w aplikacji}}{42}}
\newlabel{fig:endAddFilm}{{6.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Usuwanie rekordu z rozproszonej bazy danych}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Usuni\IeC {\k e}cie filmu poprzez aplikacj\IeC {\k e}}}{43}}
\newlabel{fig:removeFilm}{{6.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Tabela Filmy na w\IeC {\k e}\IeC {\'z}le \textit  {master} o porcie 8082}}{43}}
\newlabel{fig:FilmMasterRemove}{{6.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tabela Filmy na w\IeC {\k e}\IeC {\'z}le \textit  {slave1} o porcie 8083}}{44}}
\newlabel{fig:FilmSlaveRemove}{{6.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Brak usuni\IeC {\k e}tego filmu w aplikacji}}{44}}
\newlabel{fig:endRemoveFilm}{{6.8}{44}}
\@setckpt{rozdzial06}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{6}
}
