\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projekt i implementacja aplikacji klienckiej oraz REST API}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funkcje aplikacji}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}}{23}}
\newlabel{fig:schem}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scenariusz wybranych przypadk\IeC {\'o}w u\IeC {\.z}ycia}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Scenariusz rejestracji}}{24}}
\newlabel{tab:scen1}{{5.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Scenariusz logowania}}{24}}
\newlabel{tab:scen2}{{5.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Scenariusz zarz\IeC {\k a}dzania kinem}}{25}}
\newlabel{tab:scen3}{{5.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realizacja wybranych funkcjonalno\IeC {\'s}ci aplikacji}{25}}
\newlabel{lst:1}{{5.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Przyk\IeC {\l }adowy listing}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Realizacja REST API}{25}}
\@setckpt{rozdzial05}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{1}
}
