\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model konceptualny i fizyczny baz danych}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model konceptualny}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model konceptualny w\IeC {\k e}z\IeC {\l }a rozproszonej bazy danych wykonany w programie Microsoft Visio}}{11}}
\newlabel{fig:model_koncepcyjny}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model fizyczny}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model fizyczny w\IeC {\k e}z\IeC {\l }a rozproszonej bazy danych wykonany w programie Microsoft Visio}}{12}}
\newlabel{fig:model_fizyczny}{{3.2}{12}}
\@setckpt{rozdzial03}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
