\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja baz danych w \IeC {\'s}rodowisku MySQL}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konfiguracja kontener\IeC {\'o}w z \IeC {\'s}rodowiskiem MySQL 5.7 i phpMyAdmin}{14}}
\newlabel{lst:docker}{{4.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Instalacja programu docker w systemie ubuntu 16.04}{14}}
\newlabel{lst:images}{{4.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Pobranie obraz\IeC {\'o}w z repozytorium}{14}}
\newlabel{lst:compose1}{{4.3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Instalacja narz\IeC {\k e}dzia Docker Compose}{14}}
\newlabel{lst:compose1}{{4.4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Utworzony plik docker-compose.yml}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Realizacja bazy danych}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tabele}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generowanie tabeli seans\IeC {\'o}w}}{17}}
\newlabel{fig:t_seanse}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Generowanie tabeli bilet\IeC {\'o}w - przyk\IeC {\l }ad u\IeC {\.z}ycia klucza g\IeC {\l }\IeC {\'o}wnego, kluczy obcych i ograniczenia "not null"}}{18}}
\newlabel{fig:t_bilety}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Generowanie tabeli sal - przyk\IeC {\l }ad u\IeC {\.z}ycia CHECK}}{18}}
\newlabel{fig:t_sale}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Widoki}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wygenerowane widoki}}{18}}
\newlabel{fig:views}{{4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Generowanie widoku seans\IeC {\'o}w}}{19}}
\newlabel{fig:v_seanse}{{4.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Generowanie widoku Miejsc}}{19}}
\newlabel{fig:v_miejsca}{{4.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Procedury}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Przyk\IeC {\l }adowa procedura}}{20}}
\newlabel{fig:procedury}{{4.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Przyk\IeC {\l }adowa procedura}}{21}}
\newlabel{fig:p_DodajSeans}{{4.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wykorzystanie mechanizm\IeC {\'o}w replikacji master-slave}{21}}
\@setckpt{rozdzial04}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{122}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{4}
}
